<!DOCTYPE html>
<html>
<style>
/* The container */
*{
    font-family: sans-serif;
}

.container {
  cursor: pointer;
  font-size:70px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  height: 100px;
  width: 100px;
  background-color: lightskyblue;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color:lightblue;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: lightseagreen;
}
/* make text visible */
.container span.v {
    position: absolute;
    z-index: 1;
    left: 25px;
    top:7px;
}
#A {
    position:absolute;
    top:100px;
    left: 20px;
}
#B {
    position:absolute;
    top:300px;
    left: 20px;
}
#C {
    position:absolute;
    top:100px;
    left: 400px;
}
#D {
    position:absolute;
    top:300px;
    left: 300px;
}

</style>

<body>

<h1>Choose One</h1>
<label id = "A" class="container" ><span class ="v">A</span>
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label id = "B" class="container"><span class = "v">B</span>
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</br>
</br>
</label>
<label id = "C" class="container"><span class = "v">C</span>
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label id = "D" class="container"><span class = "v">D</span>
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>


</body>
</html>
